<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                Logo
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="#">header linke one</a></li>
                    <li><a href="#">header linke two</a></li>
                    <li><a href="#">header linke three</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="mainbanner">
                <div class="bannertext">
                    <h1>This website is awesome</h1>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button>Sign up</button>
                </div>

                <img class="bannerimage" src="https://images.pexels.com/photos/4451501/pexels-photo-4451501.jpeg">
            </div>

            <div class="randominfo">
                <div class="infocontainer">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="infocontainer">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="infocontainer">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="infocontainer">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>

            <div class="quoteinfo">
                <p>This is an inspring quote, ot a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually reaed it. Who knows? All I know is that it looks nice.</p>
            </div>

            <div class="actioninfo">
                <div class="actioncontainer">
                </div>
            </div>
        </div>  

        <div class="footer">
            Copyright The Odin Project 2023
        </div>
    </body>
</html>